#twisted-single-post
  .pseudo-el
    content: ""
    position: absolute

  #posts
    min-height: unset
    display: flex
    background: var(--color-one)
    padding: var(--global-padding)
    margin: 0 0 -10px 0

    .post-container
      width: calc(69% + 25px)

      .post-single
        background: var(--white)
        margin: 0 var(--global-padding) 0 0
        padding: 40px
        line-height: 1.6em

        h3
          font-family: var(--title-font)
          font-size: 30px

          span
            display: inline-block
            position:

          span:before
            @extend .pseudo-el

    #post-options
      width: calc(31% - 25px)
      padding: 40px 0 0 40px

      .permalink-navigation
        margin: 40px 0 0 0
        font-family: var(--title-font)
        line-height: 2.5em

        a
          color: var(--white)
          border: none

      .category
        position: absolute
        margin: -90px 0 0 0

        .post-categories
          margin: 0

          li
            list-style: none
            position: relative
            display: none

            a
              color: var(--white)
              border: none

          li:before
            content: "//"
            display: inline-block
            margin-right: 5px
            color: var(--white)

          li:first-child
            display: block

      .item
        margin-bottom: 24px

        .item-title
          cursor: pointer
          font-family: var(--title-font)
          color: var(--white)

        .item-content
          display: none

          .comments-box

        .post-info
          //font-family: var(--title-font)
          color: var(--white)
          //font-size: 15px
          padding-left: 15px
          margin: 15px 0 40px 0
          border-left: 2px solid

          span.title
            font-weight: 600

          .post-date
            color: var(--white)
            margin: 15px 0 10px 0

          .post-tags
            margin: 15px 0 15px 0

            a
              display: inline-block
              margin-bottom: 4px
              color: var(--white)
              opacity: 0.8
              border-bottom-color: transparent

            a:hover
              opacity: 1
              border-bottom: 1px solid

          .post-shortlink
            span.short
              font-size: 14px
              padding: 1px 5px
              border-radius: 3px
              background: rgba(255, 255, 255, 0.2)

    .type-page
      width: 100%

      .post-single
        margin: 0

        h3
          text-align: center

  #first-section
    min-height: unset

    .social-media
      left: initial !important
      right: var(--global-padding)
      bottom: 120px !important

      ul
        li
          margin-right: 0
          margin-left: 10px

    .left-container
      margin-top: 0 !important
      background: rgba(0, 0, 0, 0.4)
      // backdrop-filter: blur(1px)
      padding: 160px var(--global-padding) 120px var(--global-padding)
      width: 65%

    .description
      opacity: 0.8
