\:root
  --default-font: "Open Sans", sans-serif
  --title-font: "IBM Plex Mono", monospace
  --alt-font: "Playfair Display", serif
  --global-padding: 50px
  --white: #fff
  --color-one: #222

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: var(--default-font)
  background: var(--color-one)

  a,
  a:hover
    text-decoration: none
    cursor: pointer

  li
    list-style: none

.transition-4ms
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out

.transition-3ms
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.pseudo-el
  content: ""
  position: absolute

.pgScroll
  position: relative
  top: 100px
  @extend .transition-3ms

header
  position: absolute
  width: 100%
  z-index: 99
  padding: var(--global-padding)
  display: flex
  align-items: center
  justify-content: space-between
  font-family: var(--title-font)
  font-size: 15px
  @extend .transition-4ms

  a
    color: var(--white)

  a:hover
    text-decoration: underline

  h2
    font-weight: 500

    a:hover
      text-decoration: none
      opacity: 0.8

    span
      display: inline-block
      position: relative

    span:before,
    span:after
      @extend .pseudo-el
      width: 25%
      height: 3px
      background: var(--white)
      bottom: -12px

    span:before
      left: 0

    span:after
      opacity: 0.5
      left: calc( 25% + 4px )

  nav
    text-align: right
    display: flex
    align-items: center

    ul
      li
        display: inline-flex
        margin-left: 32px

    a.sidebar-button
      font-size: 20px
      margin: 0 0 0 32px
      position: relative
      text-decoration: none

    a.open-sidebar:before
      content: "\f0c9"
      font-style: normal
      font-variant: normal
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      font-family: "Font Awesome 5 Free"
      font-weight: 900

    a.close-sidebar:before
      content: "\f00d"
      font-style: normal
      font-variant: normal
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      font-family: "Font Awesome 5 Free"
      font-weight: 900

    ul.twisted-home-menu
      display: flex
      justify-content: center
      align-items: center

      li
        display: none

      li:nth-child(1),
      li:nth-child(2)
        display: inline-flex

      li.current-menu-item,
      li.current_page_item
        font-weight: 600
        text-decoration: underline

#controls
  position: fixed
  display: none
  background: #141414
  backdrop-filter: blur(2px)
  left: 0
  width: 100%
  height: 100vh
  top: 0px
  padding: 140px var(--global-padding) var(--global-padding) var(--global-padding)
  z-index: 99
  overflow-y: auto

  .twisted-sidebar-menu,
  .searchform
    position: relative
    left: 0
    animation-name: aside
    animation-duration: 0.8s

  .twisted-sidebar-menu
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    padding-top: 40px
    margin: 40px 0 0 0
    column-count: 4
    column-gap: 20px
    font-family: var(--title-font)

    li
      margin: 0 0 30px 0

      a
        color: var(--white)

      a:hover
        text-decoration: underline

    li.current-menu-item,
    li.current_page_item
      font-weight: 600
      font-style: italic

    li.current-menu-item a,
    li.current_page_item a
      position: relative

    li.current-menu-item a:before,
    li.current_page_item a:before
      content: "/"
      display: inline-block
      margin-right: 10px

  .searchform
    div
      display: flex

      #s,
      #searchsubmit
        outline: none
        border: none

      #s
        background: rgba(255, 255, 255, 0.2)
        color: var(--white)
        border-radius: 2px 0 0 2px
        padding: 11px 15px
        width: 100%

      #s:focus
        background: rgba(255, 255, 255, 0.4)
        outline: 1px solid var(--white)
        outline-offset: -1px

      #searchsubmit
        border-radius: 0 2px 2px 0
        background: var(--white)
        color: var(--color-one)
        padding: 0 20px
        cursor: pointer
        font-family: var(--title-font)

      #searchsubmit:hover
        font-weight: 600

      #searchsubmit:focus
        background: rgba(255, 255, 255, 0.8)

.sidebar-opened
  display: block !important

.sdb-open
  position: fixed
  z-index: 999 !important

  h2
    span:before,
    span:after
      display: inline-block !important

.sdb-open-pd
  padding-top: 60px !important
  background: transparent !important

header.scrolled
  backdrop-filter: blur(2px)
  position: fixed
  background: rgba(0, 0, 0, 0.7)
  padding: 20px var(--global-padding)
  @extend .transition-4ms

  h2
    span:before,
    span:after
      display: none

section
  min-height: 100vh
  display: flex

#first-section
  background-size: cover !important
  position: relative

  .social-media
    position: absolute
    bottom: var(--global-padding)
    left: var(--global-padding)
    z-index: 9

    ul
      font-size: 30px

      li
        display: inline-block
        margin-right: 16px

        a
          color: #fff

  .left-container,
  .right-container
    z-index: 1
    position: relative
    margin-top: 160px

  .left-container
    width: 50%
    padding-left: var(--global-padding)
    color: var(--white)

    h1,
    .description
      left: 0
      position: relative
      @extend .transition-4ms
      animation-name: aside
      animation-duration: 1s

    h1
      font-family: var(--title-font)
      font-size: 48px

    .description
      margin-top: 16px
      font-size: 15px

  .right-container
    width: 35%
    margin-left: 15%
    padding-right: var(--global-padding)

    .review
      display: flex
      border-radius: 2px
      overflow: hidden
      margin: 0 0 32px -80px
      font-family: var(--title-font)
      @extend .transition-3ms
      position: relative
      top: 150px

      .icon,
      .information-container
        display: inline-flex
        align-items: center

      .icon
        padding: 10px 15px
        background: var(--white)

        img
          border-radius: 100%
          width: 50px
          height: 50px

      .information-container
        background: #F9F9F9
        width: 100%
        padding-left: 16px

        .star-rate
          position: relative

        .star-rate:before
          display: block
          font-style: normal
          font-variant: normal
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          font-family: "Font Awesome 5 Free"
          font-weight: 900
          content: "\f005 \f005 \f005 \f005 \f005"
          font-size: 12px
          color: #E1C323
          letter-spacing: 3px
          margin-top: 5px

    .hidded
      opacity: 0

#first-section:after
  @extend .pseudo-el
  right: 0
  top: 0
  background: #111
  width: 35%
  height: 100%
  z-index: 0

#posts
  background: var(--color-one)
  padding: var(--global-padding)
  flex: unset

  #posts-container
    width: 100% !important

    img
      margin-bottom: -6px

    .post
      width: calc( 100vw / 4 - 40px )
      background: var(--white)
      overflow: hidden
      object-fit: cover
      margin-bottom: 10px

      img
        max-width: 100%
        height: auto

      .post-description
        height: 100%
        padding: 20px
        border-right: 1px solid #eee
        border-bottom: 1px solid #eee

        h3
          margin-bottom: 10px
          color: var(--color-one)
          font-family: var(--title-font)

          a
            color: var(--color-one)

.page-container
  padding: 0 !important

  .post-container
    width: 65% !important
    position: relative
    top: -70px
    z-index: 1

    .post-single
      margin: 0 0 0 var(--global-padding) !important

#testimonial
  min-height: unset
  -webkit-box-shadow: 0 3px 5px 0 var(--color-one)
  box-shadow: 0 3px 5px 0 var(--color-one)
  position: relative
  z-index: 1

  .slide-container
    width: 100%
    overflow: hidden
    height: 500px
    position: relative
    color: var(--white)

    .slide
      height: 500px
      overflow: hidden
      position: absolute
      top: 0
      left: 100%
      width: 100%
      @extend .transition-4ms

      img.slide-background
        min-width: 100%
        object-fit: cover

      .slide-description-overlay
        position: absolute
        top: 0
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(2px)
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .slide-description
          max-width: 55%
          text-align: center

          img
            border-radius: 100%
            width: 60px
            height: 60px
            object-fit: contain
            display: block
            margin: 0 auto 16px auto

          h3
            font-size: 24px
            margin: 0 0 16px 0

          p
            font-style: italic

    .active
      left: 0
      @extend .transition-4ms

    .navigation
      width: 100%
      position: absolute
      z-index: 5
      left: 0
      bottom: 40px
      text-align: center

      a.navigation-button
        background: rgba(255, 255, 255, 0.5)
        width: 50px
        height: 5px
        display: inline-block
        margin: 0 5px

      .active-button
        background: var(--white) !important

#contact
  background: #111 url("../images/contact-section-bg.jpg")
  background-size: cover
  min-height: unset
  color: var(--white)

  .left-container
    width: 40%
    padding: calc(var(--global-padding) + 30px) var(--global-padding) calc(var(--global-padding) + 40px) var(--global-padding)
    background: rgba(255, 255, 255, 0.1)
    font-family: var(--title-font)
    font-size: 45px

    i
      display: block

  .right-container
    width: 60%
    padding: calc(var(--global-padding) + 40px) var(--global-padding)

    label
      display: block
      font-family: var(--title-font)
      opacity: 0.8
      font-weight: 500
      margin-bottom: 5px

    input
      margin-bottom: 16px

    textarea
      resize: vertical

    input,
    textarea
      border: none
      padding: 16px
      outline: none
      width: 100%
      border-radius: 2px
      font-family: var(--default-font)

    button
      margin-top: 30px
      color: var(--white)
      font-family: var(--title-font)
      background: rgba(255, 255, 255, 0.3)
      width: 100%
      border: none
      border-radius: 2px
      padding: 16px
      cursor: pointer

    button:hover
      font-weight: 600
      background: rgba(255, 255, 255, 0.5)
      -webkit-box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.1)
      box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.1)

.share-buttons
  margin: 15px 0 40px 0
  display: flex
  justify-content: space-between

  li
    list-style: none

    a
      border: none
      color: var(--white)
      font-size: 30px

    a.share-facebook:hover
      color: #4267B2

    a.share-twitter:hover
      color: #1DA1F2

    a.share-pinterest:hover
      color: #E60023

    a.share-linkedin:hover
      color: #0072b1

    a.share-whatsapp:hover
      color: #25D366

    a.share-email:hover
      color: #888

.comments-box
  background: var(--color-one)
  color: #fff
  padding: 10px var(--global-padding) calc(var(--global-padding) + 20px) var(--global-padding)

  a
    color: var(--color-one)

  a:hover
    color: #fff

  h3
    color: var(--white)
    font-family: var(--title-font)
    font-size: 18px
    font-weight: 400
    padding-bottom: 20px

    .comments-title
      margin-bottom: 20px

  label
    display: block
    font-family: var(--title-font)
    margin: 10px 0 5px 0

  label[for="wp-comment-cookies-consent"]
    margin: 0 0 0 10px

  .comment-notes
    opacity: 0.8

  .comment-notes,
  p.logged-in-as
    font-style: italic
    margin-bottom: 25px

  #email-notes
    display: inline-block
    margin: 0 5px 0 0

  #reply-title
    font-weight: 600

  input[type="checkbox"]
    width: auto
    display: inline-block
    outline: none

  .form-submit
    margin: 30px 0 0 0

  .comment-form-cookies-consent
    margin: 10px 0 0 0
    display: flex
    align-items: center

  textarea,
  input
    background: rgba(255, 255, 255, 0.1)
    color: #fff
    width: 100%
    padding: 12px
    border-radius: 2px
    border: none
    font-family: var(--default-font)
    font-size: 15px

  textarea
    resize: vertical
    height: 100px

  textarea:focus,
  input:focus
    outline: 1px solid var(--white)
    outline-offset: -1px

  input[type="submit"]
    background: rgba(255, 255, 255, 0.3)
    border-color: var(--white)
    padding: 15px
    font-family: var(--title-font)
    font-size: 16px
    cursor: pointer

  input[type="submit"]:focus
    outline: none
    text-decoration: underline
    background: rgba(255, 255, 255, 0.3)

  input[type="checkbox"]:focus
    outline: none

  ol.commentlist
    margin: 0 0 30px 0
    padding: 0 0 10px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    li
      list-style: none

      p
        padding: 10px 20px 0 20px
        text-align: justify

        a
          border-bottom: 1px dotted

  .comment-body
    margin-bottom: 30px
    background: var(--white)
    color: var(--color-one)

    a:hover
      color: var(--color-one)

  cite.fn
    a
      color: var(--color-one)

  span.says
    margin-left: 10px

  .comment-author
    display: flex
    align-items: center
    padding: 20px
    font-weight: 600
    font-family: var(--title-font)
    position: relative
    overflow: hidden
    font-size: 17px

    img
      display: none

    a
      text-transform: capitalize

  em.comment-awaiting-moderation
    margin: -17px 0 5px 20px
    display: block

  ul.children
    li
      margin-left: 20px

      .comment-body
        background: rgba(255, 255, 255, 0.9)

  .comment-meta.commentmetadata
    padding: 0 20px 10px 20px
    margin: -15px 0 0 0
    font-family: var(--title-font)
    font-weight: 500
    font-size: 14px

    a
      color: var(--color-one)

  .reply
    margin: 0px 0 0 0
    display: block
    padding: 20px
    font-family: var(--title-font)
    font-weight: 500
    font-size: 14px

  a#cancel-comment-reply-link
    display: block
    color: var(--white)
    margin: 10px 0 0 0

  #respond
    padding: 0 15%

// author pagee

.author-page
  min-height: unset

  .left-container
    padding-bottom: 50px

    a
      color: var(--white)
      font-style: italic

  .social-media
    left: initial !important
    right: var(--global-padding)
    margin-bottom: 10px

    ul
      li
        margin-right: 0
        margin-left: 10px

.author-page-posts
  .post
    width: 20% !important

footer
  background: #000
  color: var(--white)

  .social-media
    background: #111
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 30px
    margin: 0px var(--global-padding)
    position: relative
    top: -30px

    a
      color: var(--white)

    ul
      li
        display: inline-block
        font-size: 24px
        margin-left: 16px

  .container
    display: flex
    padding: 10px calc(var(--global-padding) + 30px) calc(var(--global-padding) - 10px) calc(var(--global-padding) + 30px)

    h2
      width: 30%
      font-size: 28px
      font-family: var(--title-font)

      sub
        font-family: var(--default-font)
        font-size: 16px
        font-weight: 400
        font-size: mmedium
        display: block
        margin-top: 5px

    .footer-links
      column-count: 3
      column-gap: 20px
      width: 100%
      column-rule: 1px solid rgba(255, 255, 255, 0.1)

      li
        margin: 0 0 20px 5px

        a
          color: var(--white)

        a:hover
          opacity: 0.7

// 404 page
#twisted-error404

  #error404-message
    min-height: unset
    justify-content: center
    align-items: center
    text-align: center
    padding: calc(var(--global-padding) * 2)
    color: var(--white)
    font-family: var(--title-font)
    font-size: 20px

    i
      font-size: 50px
      display: block

    h3
      font-weight: 400
      margin: 30px 0 0 0

// Template Minimal Home
#twiste-minimal-template
  background: var(--color-one)
  background-blend-mode: overlay

  .container
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(2px) grayscale(100%)
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .info
      color: var(--white)

      h1
        font-family: var(--title-font)
        font-size: 90px
        text-align: center

      .subtitle
        font-size: 30px
        text-align: center
        font-weight: 300
        font-style: italic
        margin-top: 5px

      .blog-link
        font-weight: 300
        font-size: 20px
        height: calc(100% - var(--global-padding) - 30px)
        display: flex
        align-items: flex-end
        justify-content: center

        a
          color: var(--white)
          position: relative
          display: flex
          align-items: center

        a:after
          right: -20px
          font-style: normal
          font-variant: normal
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          font-family: "Font Awesome 5 Free"
          font-weight: 900
          content: "\f054"
          position: absolute
          opacity: 0
          @extend .transition-4ms

        a:hover
          font-weight: 600

        a:hover:after
          opacity: 1
          right: -30px

  .social-links
    position: absolute
    bottom: var(--global-padding)
    width: 100%

    ul
      font-size: 25px
      text-align: center
      margin: 0 auto

      li
        display: inline-block
        margin: 0 6px

        a
          color: var(--white)

// Effects
@keyframes aside
  from
    left: -5%

  to
    left: 0

// Tablet
@media only screen and (max-width: 800px)
  \:root
    --global-padding: 30px

  #first-section
    .left-container
      h1
        font-size: 30px

      .description
        font-size: 14px

    .right-container
      .review
        display: none

  header
    nav
      ul.twisted-home-menu
        li:nth-child(1),
        li:nth-child(2)
          display: none

  #controls
    .twisted-sidebar-menu
      column-count: 2

  #posts
    #posts-container
      .post
        width: calc( 100vw / 3 - 35px )

  #contact
    display: block

    .left-container,
    .right-container
      width: 100%

    .left-container
      padding: var(--global-padding)
      text-align: center
      font-size: 25px

    .right-container
      padding: var(--global-padding) var(--global-padding) calc( var(--global-padding) * 2 ) var(--global-padding)

  footer
    .container
      .footer-links
        padding-left: 20px
        column-count: 2
        column-gap: 20px

  #twiste-minimal-template
    .container
      .info
        h1
          font-size: 60px

        .subtitle
          font-size: 23px

        .blog-link
          margin-top: 10px

// Phone
@media only screen and (max-width: 500px)
  \:root
    --global-padding: 25px

  #first-section
    .left-container
      h1
        font-size: 30px

      .description
        font-size: 14px

    .right-container
      .review
        display: none

  header
    nav
      ul.twisted-home-menu
        li:nth-child(1),
        li:nth-child(2)
          display: none

  #posts
    #posts-container
      .post
        width: calc( 100vw / 2 - 40px )

  #contact
    display: block

    .left-container,
    .right-container
      width: 100%

    .left-container
      padding: var(--global-padding)
      text-align: center
      font-size: 25px

    .right-container
      padding: var(--global-padding) var(--global-padding) calc( var(--global-padding) * 2 ) var(--global-padding)

  footer
    .social-media
      padding: 15px var(--global-padding)
      top: -25px

      span
        display: none

      ul
        margin: 0 auto

    .container
      padding: 0 var(--global-padding) var(--global-padding) var(--global-padding)

      .footer-links
        padding-left: 30px
        column-count: 1
        column-gap: 0

  #twiste-minimal-template
    .container
      .info
        h1
          font-size: 40px

        .subtitle
          font-size: 20px

        .blog-link
          margin-top: 10px
